name=ZiboFire
version=1.0.0
author=Md Shaifulla Zibon
maintainer=Md Shaifulla Zibon <mdshaifullazibon11@gmail.com>
sentence=A library for fire detection and motorized response using IR sensors and an L298 motor driver.
paragraph=ZiboFire helps to detect fire using IR sensors and controls a pump, servo motor, and wheels for autonomous response.
category=Sensors
url=https://github.com/zibontaroka
architectures=*
